# VITE_BASE_URL = "http://127.0.0.1:8000"
VITE_BASE_URL = "https://atulyakarigari.onrender.com"
VITE_BASE_URL = "http://127.0.0.1:8000"
# VITE_BASE_URL = "https://atulyakarigari.onrender.com"
VITE_GA_MEASUREMENT_ID="G-YF36EKB1BK"
Pixel_ID="899739445655996"