FRONTEND_URL=
PORT=
DB_URL=

# json web token
JWT_SECRET=
JWT_EXPIRY=

# mail configuration
MAIL_HOST=
MAIL_PASSWORD=
MAIL_USER=

# sms configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# cloudinary configuration
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#google auth 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#ALGOLIA
ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=

#SHIPROCKET
SHIPROCKET_API_BASE=
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=

#DYNATRACE
DYNATRACE_BASE_URL=
DYNATRACE_API_TOKEN=